PORT=3001

DB_HOST=db
DB_PORT=5432
DB_NAME=lupe
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNCHRONIZE=true

RIOT_API_KEY=RGAPI-your-key
RIOT_PLATFORM=na1
RIOT_REGION=americas
TARGET_MATCHES=300
MAX_GAMES_PER_CHAMPION=30
AGGREGATE_EVERY_MINUTES=30
